spring.application.name=tpai

# H2 database path
spring.datasource.url=jdbc:h2:file:./src/main/resources/bdd/bdd;
# direccion H2 web http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false

logging.level.org.hibernate.SQL=debug

